BRIGHT_DATA_USERNAME=brd-customer-hl_41b68352-zone-unblocker
BRIGHT_DATA_PASSWORD=0uakr916k247

MONGODB_URI=mongodb+srv://emmymanishimwem:123123123@cluster0.0fz96nt.mongodb.net/?retryWrites=true&w=majority


EMAIL_ACCOUNT=emmymanishimwem@outlook.com
EMAIL_PASSWORD=Manishimwe1